<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:05:07 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers</h1>
<div class="docSummary">
<div class="block">Standard implementations of <code>ArgumentMarshaller</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/BooleanSetToNumberSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">BooleanSetToNumberSetMarshaller</a></td>
<td class="colLast">
<div class="block">A legacy marshaller that marshals sets of Java <code>Booleans</code> into DynamoDB
 NumberSets, representing <code>true</code> as '1' and <code>false</code> as '0'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/BooleanToBooleanMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">BooleanToBooleanMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals Java <code>Boolean</code> objects to Dynamodb-native
 <code>BOOL</code> attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/BooleanToNumberMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">BooleanToNumberMarshaller</a></td>
<td class="colLast">
<div class="block">A legacy marshaller that marshals Java <code>Booleans</code> into DynamoDB
 Numbers, representing <code>true</code> as '1' and <code>false</code> as '0'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteArraySetToBinarySetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteArraySetToBinarySetMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals sets of Java <code>byte[]</code>s into DynamoDB
 BinarySet attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteArrayToBinaryMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteArrayToBinaryMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals Java <code>byte[]</code>s into DynamoDB Binary
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteBufferSetToBinarySetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteBufferSetToBinarySetMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals sets of Java <code>ByteBuffer</code>s into DynamoDB
 BinarySet attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteBufferToBinaryMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteBufferToBinaryMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals Java <code>ByteBuffer</code>s into DynamoDB Binary
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/CalendarSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">CalendarSetToStringSetMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals sets of Java <code>Calendar</code> objects into
 DynamoDB StringSets (in ISO 8601 format, ie {"2014-01-01T00:00:00Z", ...}).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/CalendarToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">CalendarToStringMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals Java <code>Calendar</code> objects into DynamoDB
 Strings (in ISO 8601 format, ie "2014-01-01T00:00:00Z").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/CustomMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">CustomMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that delegates to an instance of a <code>DynamoDBMarshalling</code>
 -derived custom marshaler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/DateSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">DateSetToStringSetMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals sets of Java <code>Date</code> objects into DynamoDB
 StringSets (in ISO 8601 format, ie {"2014-01-01T00:00:00Z", ...}).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/DateToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">DateToStringMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals Java <code>Date</code> objects into DynamoDB Strings
 (in ISO 8601 format, ie "2014-01-01T00:00:00Z").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ListToListMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ListToListMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/MapToMapMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">MapToMapMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/NumberSetToNumberSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">NumberSetToNumberSetMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals sets of Java <code>Number</code>s into DynamoDB
 NumberSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/NumberToNumberMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">NumberToNumberMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals any Java <code>Number</code> to a DynamoDB number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ObjectSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ObjectSetToStringSetMarshaller</a></td>
<td class="colLast">
<div class="block">A legacy marshaller that marshals sets of arbitrary Java objects into
 DynamoDB StringSets by using <code>String.valueOf(Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ObjectToMapMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ObjectToMapMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/S3LinkToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">S3LinkToStringMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals <code>S3Link</code> objects to DynamoDB Strings, using
 a JSON encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/StringSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">StringSetToStringSetMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals sets of Java <code>String</code>s to DynamoDB
 StringSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/StringToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">StringToStringMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that marshals Java <code>String</code> objects to DynamoDB Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers Description">Package com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers Description</h2>
<div class="block">Standard implementations of <code>ArgumentMarshaller</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
