<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:05:07 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/exceptions/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CognitoAuthenticationFailedException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoAuthenticationFailedException</a></li>
<li><a href="CognitoCodeExpiredException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoCodeExpiredException</a></li>
<li><a href="CognitoCodeMismatchException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoCodeMismatchException</a></li>
<li><a href="CognitoIdentityProviderException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoIdentityProviderException</a></li>
<li><a href="CognitoInternalErrorException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoInternalErrorException</a></li>
<li><a href="CognitoLambdaException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoLambdaException</a></li>
<li><a href="CognitoLambdaFailedException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoLambdaFailedException</a></li>
<li><a href="CognitoLambdaResponseInvalidException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoLambdaResponseInvalidException</a></li>
<li><a href="CognitoLambdaValidationException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoLambdaValidationException</a></li>
<li><a href="CognitoLimitExceeded.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoLimitExceeded</a></li>
<li><a href="CognitoNotAuthorizedException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoNotAuthorizedException</a></li>
<li><a href="CognitoParameterInvalidException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoParameterInvalidException</a></li>
<li><a href="CognitoPasswordInvalidException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoPasswordInvalidException</a></li>
<li><a href="CognitoResourceNotFoundException.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions" target="classFrame">CognitoResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
