<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:57 UTC 2017 -->
<title>EndpointProfile (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointProfile (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" target="_top">Frames</a></li>
<li><a href="EndpointProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile</div>
<h2 title="Class EndpointProfile" class="title">Class EndpointProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndpointProfile</span>
extends java.lang.Object
implements com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</pre>
<div class="block">Represents the device endpoint for which your application may add information to
 <p>
 The example below demonstrates how to add custom attributes
 </p>

 <pre class="prettyprint">
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#EndpointProfile-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">EndpointProfile</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#addAttribute-java.lang.String-java.util.List-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Adds a custom attribute to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#addMetric-java.lang.String-java.lang.Double-">addMetric</a></span>(java.lang.String&nbsp;name,
         java.lang.Double&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the Address of the endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getAllAttributes--">getAllAttributes</a></span>()</code>
<div class="block">Returns a map of all custom attributes contained within this
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getAllMetrics--">getAllMetrics</a></span>()</code>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Returns the Mobile Analytics application Id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the array of values of the custom attribute with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getChannelType--">getChannelType</a></span>()</code>
<div class="block">Returns the Channel Type of this endpoint, currently defaults to GCM</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileDemographic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getDemographic--">getDemographic</a></span>()</code>
<div class="block">Returns the Demographic facet of the endpoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>
<div class="block">Returns the effective date of the endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getEndpointId--">getEndpointId</a></span>()</code>
<div class="block">Returns the EndpointProfile Identifier of the device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileLocation.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the Location facet of the endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getMetric-java.lang.String-">getMetric</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the metric with the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getOptOut--">getOptOut</a></span>()</code>
<div class="block">Returns weather the endpoint is opted out of notification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileUser.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the User facet of the endpoint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Determines if this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> contains a specific custom attribute</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#hasMetric-java.lang.String-">hasMetric</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Determines if this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> contains a specific metric.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#setDemographic-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfileDemographic-">setDemographic</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileDemographic</a>&nbsp;demographic)</code>
<div class="block">Sets the Demographic facet of the endpoint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#setEffectiveDate-long-">setEffectiveDate</a></span>(long&nbsp;effectiveDate)</code>
<div class="block">Sets the effectiveDate of the endpoint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#setLocation-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfileLocation-">setLocation</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileLocation.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileLocation</a>&nbsp;location)</code>
<div class="block">Sets the Location facet of the endpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#setUser-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfileUser-">setUser</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileUser.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileUser</a>&nbsp;user)</code>
<div class="block">Sets the User facet of the endpoint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#withAttribute-java.lang.String-java.util.List-">withAttribute</a></span>(java.lang.String&nbsp;name,
             java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Adds a custom attribute to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html#withMetric-java.lang.String-java.lang.Double-">withMetric</a></span>(java.lang.String&nbsp;name,
          java.lang.Double&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndpointProfile-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointProfile</h4>
<pre>public&nbsp;EndpointProfile(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Returns the Mobile Analytics application Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application id</dd>
</dl>
</li>
</ul>
<a name="getEndpointId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointId()</pre>
<div class="block">Returns the EndpointProfile Identifier of the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endpoint id</dd>
</dl>
</li>
</ul>
<a name="getChannelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelType()</pre>
<div class="block">Returns the Channel Type of this endpoint, currently defaults to GCM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel type</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the Address of the endpoint. The token that is returned by GCM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="getDemographic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemographic</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileDemographic</a>&nbsp;getDemographic()</pre>
<div class="block">Returns the Demographic facet of the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointProfileDemographic</dd>
</dl>
</li>
</ul>
<a name="setDemographic-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfileDemographic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemographic</h4>
<pre>public&nbsp;void&nbsp;setDemographic(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileDemographic</a>&nbsp;demographic)</pre>
<div class="block">Sets the Demographic facet of the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demographic</code> - The demographic facet.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileLocation.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileLocation</a>&nbsp;getLocation()</pre>
<div class="block">Returns the Location facet of the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointProfileLocation</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfileLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileLocation.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileLocation</a>&nbsp;location)</pre>
<div class="block">Sets the Location facet of the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location facet.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>public&nbsp;long&nbsp;getEffectiveDate()</pre>
<div class="block">Returns the effective date of the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="setEffectiveDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDate</h4>
<pre>public&nbsp;void&nbsp;setEffectiveDate(long&nbsp;effectiveDate)</pre>
<div class="block">Sets the effectiveDate of the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDate</code> - The demographic facet.</dd>
</dl>
</li>
</ul>
<a name="getOptOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptOut()</pre>
<div class="block">Returns weather the endpoint is opted out of notification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String (ALL | NONE)</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Adds a custom attribute to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key.
 Only 20 custom attributes/metrics are allowed to be added to a EndpointProfile. If 20
 attributes already exist on this EndpointProfile, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the custom attribute. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>values</code> - An array of values of the custom attribute. The values will be truncated if
            it exceeds 100 characters.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Determines if this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> contains a specific custom attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> has a custom attribute with the
         specified name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the array of values of the custom attribute with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the custom attribute to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of custom attributes with the specified name, or null if attribute does
         not exist</dd>
</dl>
</li>
</ul>
<a name="withAttribute-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a>&nbsp;withAttribute(java.lang.String&nbsp;name,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Adds a custom attribute to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key.
 Only 20 custom attributes are allowed to be added to an
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a>. If 20 custom attributes/metrics already exist on this
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a>, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the custom attribute. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>values</code> - An array of values of the custom attribute. The values will be truncated if
            it exceeds 100 characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> instance is returned to allow for
         method chaining.</dd>
</dl>
</li>
</ul>
<a name="getAllAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllAttributes()</pre>
<div class="block">Returns a map of all custom attributes contained within this
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all custom attributes, where the attribute names are the keys
         and the attribute values are the values</dd>
</dl>
</li>
</ul>
<a name="addMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(java.lang.String&nbsp;name,
                      java.lang.Double&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key. Only
 20 attributes/metrics are allowed to be added to an Event. If 20
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the metric.</dd>
</dl>
</li>
</ul>
<a name="hasMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetric</h4>
<pre>public&nbsp;boolean&nbsp;hasMetric(java.lang.String&nbsp;metricName)</pre>
<div class="block">Determines if this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> contains a specific metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - The name of the metric</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> has a metric with the
         specified name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMetric(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the metric with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric with the specified name, or null if metric does not
         exist</dd>
</dl>
</li>
</ul>
<a name="withMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetric</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a>&nbsp;withMetric(java.lang.String&nbsp;name,
                                  java.lang.Double&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> with the specified key. Only
 20 attributes/metrics are allowed to be added to an
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a>. If 20 attribute/metrics already exist on this
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a>, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a> instance is returned to allow for
         method chaining.</dd>
</dl>
</li>
</ul>
<a name="getAllMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetrics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAllMetrics()</pre>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><code>EndpointProfile</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all metrics, where the metric names are the keys and the
         metric values are the values</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileUser.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileUser</a>&nbsp;getUser()</pre>
<div class="block">Returns the User facet of the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointProfileUser</dd>
</dl>
</li>
</ul>
<a name="setUser-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfileUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileUser.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfileUser</a>&nbsp;user)</pre>
<div class="block">Sets the User facet of the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user facet</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJSONObject</code>&nbsp;in interface&nbsp;<code>com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" target="_top">Frames</a></li>
<li><a href="EndpointProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
