<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:57 UTC 2017 -->
<title>AnalyticsEvent (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyticsEvent (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/PinpointSession.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.analytics</div>
<h2 title="Class AnalyticsEvent" class="title">Class AnalyticsEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyticsEvent</span>
extends java.lang.Object
implements com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</pre>
<div class="block">Represents the any useful action you wish to record within your application
 <p>
 The example below demonstrates how to record events.
 </p>

 <pre class="prettyprint">
 // get the event client from your amazon PinpointManager instance
 EventClient analyticsClient = mobileAnalyticsManager.getAnalyticsClient();

 // create and record the view event
 Event level1CompleteEvent = analyticsClient.createEvent(&quot;level1Complete&quot;);
 analyticsClient.recordEvent(level1CompleteEvent);

 // record if the user bought an upgrade (conversion)
 if (userBoughtUpgrade) {
     Event level1UserBoughtUpgradeEvent = analyticsClient.createEvent(&quot;level1UserBoughtUpgrade&quot;);
     analyticsClient.recordEvent(level1UserBoughtUpgradeEvent);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#addAttribute-java.lang.String-java.lang.String-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#addMetric-java.lang.String-java.lang.Double-">addMetric</a></span>(java.lang.String&nbsp;name,
         java.lang.Double&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.amazonaws.mobileconnectors.pinpoint.internal.event.ClientContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#createClientContext-java.lang.String-">createClientContext</a></span>(java.lang.String&nbsp;networkType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#createFromEvent-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-java.lang.String-long-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent-">createFromEvent</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context,
               java.lang.String&nbsp;sessionId,
               long&nbsp;timestamp,
               <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;copyEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getAllAttributes--">getAllAttributes</a></span>()</code>
<div class="block">Returns a map of all attributes contained within this
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getAllMetrics--">getAllMetrics</a></span>()</code>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the attribute with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getEventId--">getEventId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getEventTimestamp--">getEventTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Returns the name/type of this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getMetric-java.lang.String-">getMetric</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the metric with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getSdkName--">getSdkName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getSdkVersion--">getSdkVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/PinpointSession.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">PinpointSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Determines if this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> contains a specific attribute</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#hasMetric-java.lang.String-">hasMetric</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Determines if this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> contains a specific metric.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#newInstance-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long-long-java.lang.String-">newInstance</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context,
           java.lang.String&nbsp;sessionId,
           java.lang.Long&nbsp;sessionStart,
           java.lang.Long&nbsp;sessionEnd,
           java.lang.Long&nbsp;duration,
           long&nbsp;timestamp,
           java.lang.String&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#newInstance-java.lang.String-java.lang.String-java.util.Map-java.util.Map-com.amazonaws.mobileconnectors.pinpoint.internal.core.util.SDKInfo-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long-long-java.lang.String-com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidAppDetails-com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidDeviceDetails-">newInstance</a></span>(java.lang.String&nbsp;eventId,
           java.lang.String&nbsp;eventType,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;metrics,
           com.amazonaws.mobileconnectors.pinpoint.internal.core.util.SDKInfo&nbsp;sdkInfo,
           java.lang.String&nbsp;sessionId,
           java.lang.Long&nbsp;sessionStart,
           java.lang.Long&nbsp;sessionStop,
           java.lang.Long&nbsp;sessionDuration,
           long&nbsp;timestamp,
           java.lang.String&nbsp;uniqueId,
           com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidAppDetails&nbsp;appDetails,
           com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidDeviceDetails&nbsp;deviceDetails)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#translateFromEvent-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent-">translateFromEvent</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#translateToEvent-org.json.JSONObject-">translateToEvent</a></span>(org.json.JSONObject&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#withAttribute-java.lang.String-java.lang.String-">withAttribute</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html#withMetric-java.lang.String-java.lang.Double-">withMetric</a></span>(java.lang.String&nbsp;name,
          java.lang.Double&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromEvent-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-java.lang.String-long-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromEvent</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;createFromEvent(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context,
                                             java.lang.String&nbsp;sessionId,
                                             long&nbsp;timestamp,
                                             <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;copyEvent)</pre>
</li>
</ul>
<a name="newInstance-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;newInstance(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context,
                                         java.lang.String&nbsp;sessionId,
                                         java.lang.Long&nbsp;sessionStart,
                                         java.lang.Long&nbsp;sessionEnd,
                                         java.lang.Long&nbsp;duration,
                                         long&nbsp;timestamp,
                                         java.lang.String&nbsp;eventType)</pre>
</li>
</ul>
<a name="newInstance-java.lang.String-java.lang.String-java.util.Map-java.util.Map-com.amazonaws.mobileconnectors.pinpoint.internal.core.util.SDKInfo-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long-long-java.lang.String-com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidAppDetails-com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidDeviceDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;newInstance(java.lang.String&nbsp;eventId,
                                         java.lang.String&nbsp;eventType,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;metrics,
                                         com.amazonaws.mobileconnectors.pinpoint.internal.core.util.SDKInfo&nbsp;sdkInfo,
                                         java.lang.String&nbsp;sessionId,
                                         java.lang.Long&nbsp;sessionStart,
                                         java.lang.Long&nbsp;sessionStop,
                                         java.lang.Long&nbsp;sessionDuration,
                                         long&nbsp;timestamp,
                                         java.lang.String&nbsp;uniqueId,
                                         com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidAppDetails&nbsp;appDetails,
                                         com.amazonaws.mobileconnectors.pinpoint.internal.core.system.AndroidDeviceDetails&nbsp;deviceDetails)</pre>
</li>
</ul>
<a name="getEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventId()</pre>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key.
 Only 40 attributes/metrics are allowed to be added to an Event. If 40
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the attribute. The value will be truncated if
            it exceeds 200 characters.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Determines if this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> contains a specific attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> has an attribute with the
         specified name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(java.lang.String&nbsp;name,
                      java.lang.Double&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key. Only
 40 attributes/metrics are allowed to be added to an Event. If 50
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the metric.</dd>
</dl>
</li>
</ul>
<a name="hasMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetric</h4>
<pre>public&nbsp;boolean&nbsp;hasMetric(java.lang.String&nbsp;metricName)</pre>
<div class="block">Determines if this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> contains a specific metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - The name of the metric</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> has a metric with the
         specified name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventType()</pre>
<div class="block">Returns the name/type of this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name/type of this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the attribute with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute with the specified name, or null if attribute does
         not exist</dd>
</dl>
</li>
</ul>
<a name="getMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMetric(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the metric with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric with the specified name, or null if metric does not
         exist</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/PinpointSession.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">PinpointSession</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="getEventTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTimestamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEventTimestamp()</pre>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="getSdkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSdkName()</pre>
</li>
</ul>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
</li>
</ul>
<a name="withAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;withAttribute(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key.
 Only 40 attributes/metrics are allowed to be added to an
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a>. If 40 attribute/metrics already exist on this
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a>, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the attribute. The value will be truncated if
            it exceeds 200 characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> instance is returned to allow for
         method chaining.</dd>
</dl>
</li>
</ul>
<a name="withMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetric</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;withMetric(java.lang.String&nbsp;name,
                                 java.lang.Double&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> with the specified key. Only
 40 attributes/metrics are allowed to be added to an
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a>. If 40 attribute/metrics already exist on this
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a>, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> instance is returned to allow for
         method chaining.</dd>
</dl>
</li>
</ul>
<a name="getAllAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllAttributes()</pre>
<div class="block">Returns a map of all attributes contained within this
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all attributes, where the attribute names are the keys
         and the attribute values are the values</dd>
</dl>
</li>
</ul>
<a name="getAllMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetrics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAllMetrics()</pre>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all metrics, where the metric names are the keys and the
         metric values are the values</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJSONObject</code>&nbsp;in interface&nbsp;<code>com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</code></dd>
</dl>
</li>
</ul>
<a name="createClientContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientContext</h4>
<pre>public&nbsp;com.amazonaws.mobileconnectors.pinpoint.internal.event.ClientContext&nbsp;createClientContext(java.lang.String&nbsp;networkType)</pre>
</li>
</ul>
<a name="translateFromEvent-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFromEvent</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;translateFromEvent(<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;source)</pre>
</li>
</ul>
<a name="translateToEvent-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateToEvent</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;translateToEvent(org.json.JSONObject&nbsp;source)
                                       throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/PinpointSession.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
