<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:55 UTC 2017 -->
<title>AWSEnhancedCognitoIdentityProvider (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSEnhancedCognitoIdentityProvider (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="AWSEnhancedCognitoIdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class AWSEnhancedCognitoIdentityProvider" class="title">Class AWSEnhancedCognitoIdentityProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth">com.amazonaws.auth.AWSAbstractCognitoIdentityProvider</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.AWSEnhancedCognitoIdentityProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AWSEnhancedCognitoIdentityProvider</span>
extends <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoIdentityProvider</a></pre>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate with
 Cognito when using the enhanced authentication flow. All other functionality
 is the same as that of AbstractCognitoIdentityProvider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html#AWSEnhancedCognitoIdentityProvider-java.lang.String-java.lang.String-">AWSEnhancedCognitoIdentityProvider</a></span>(java.lang.String&nbsp;accountId,
                                  java.lang.String&nbsp;identityPoolId)</code>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate
 with Cognito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html#AWSEnhancedCognitoIdentityProvider-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity-">AWSEnhancedCognitoIdentityProvider</a></span>(java.lang.String&nbsp;accountId,
                                  java.lang.String&nbsp;identityPoolId,
                                  com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity&nbsp;cibClient)</code>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate
 with Cognito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html#AWSEnhancedCognitoIdentityProvider-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-">AWSEnhancedCognitoIdentityProvider</a></span>(java.lang.String&nbsp;accountId,
                                  java.lang.String&nbsp;identityPoolId,
                                  <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate
 with Cognito.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html#getProviderName--">getProviderName</a></span>()</code>
<div class="block">Gets a string with the name of the provider being used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html#refresh--">refresh</a></span>()</code>
<div class="block">To be used to call the provider back end to get a token and identityId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.auth.AWSAbstractCognitoIdentityProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.auth.<a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoIdentityProvider</a></h3>
<code><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#clearListeners--">clearListeners</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getAccountId--">getAccountId</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getIdentityId--">getIdentityId</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getIdentityPoolId--">getIdentityPoolId</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getLogins--">getLogins</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getToken--">getToken</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#identityChanged-java.lang.String-">identityChanged</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#isAuthenticated--">isAuthenticated</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#registerIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">registerIdentityChangedListener</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#setLogins-java.util.Map-">setLogins</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#unregisterIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">unregisterIdentityChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSEnhancedCognitoIdentityProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSEnhancedCognitoIdentityProvider</h4>
<pre>public&nbsp;AWSEnhancedCognitoIdentityProvider(java.lang.String&nbsp;accountId,
                                          java.lang.String&nbsp;identityPoolId)</pre>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate
 with Cognito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account id of the developer</dd>
<dd><code>identityPoolId</code> - the identity pool id of the app/user in question</dd>
</dl>
</li>
</ul>
<a name="AWSEnhancedCognitoIdentityProvider-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSEnhancedCognitoIdentityProvider</h4>
<pre>public&nbsp;AWSEnhancedCognitoIdentityProvider(java.lang.String&nbsp;accountId,
                                          java.lang.String&nbsp;identityPoolId,
                                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate
 with Cognito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account id of the developer</dd>
<dd><code>identityPoolId</code> - the identity pool id of the app/user in question</dd>
<dd><code>clientConfiguration</code> - the configuration to apply to service clients
            created</dd>
</dl>
</li>
</ul>
<a name="AWSEnhancedCognitoIdentityProvider-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSEnhancedCognitoIdentityProvider</h4>
<pre>public&nbsp;AWSEnhancedCognitoIdentityProvider(java.lang.String&nbsp;accountId,
                                          java.lang.String&nbsp;identityPoolId,
                                          com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity&nbsp;cibClient)</pre>
<div class="block">An extension of the AbstractCognitoProvider that is used to communicate
 with Cognito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account id of the developer</dd>
<dd><code>identityPoolId</code> - the identity pool id of the app/user in question</dd>
<dd><code>cibClient</code> - the cib client which will be used to contact the cib
            back end</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getProviderName--">AWSAbstractCognitoIdentityProvider</a></code></span></div>
<div class="block">Gets a string with the name of the provider being used. For example,
 Cognito would return "Cognito"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getProviderName--">getProviderName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoIdentityProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the provider in a string</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;java.lang.String&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#refresh--">AWSIdentityProvider</a></code></span></div>
<div class="block">To be used to call the provider back end to get a token and identityId.
 Once that has returned, a call to the superclass' update(String, Token)
 method should be called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#refresh--">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoIdentityProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token returns the token that was updated in the refresh</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="AWSEnhancedCognitoIdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
