<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:56 UTC 2017 -->
<title>ArgumentUnmarshaller (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentUnmarshaller (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="ArgumentUnmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Interface ArgumentUnmarshaller" class="title">Interface ArgumentUnmarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigDecimalSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigDecimalSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigDecimalUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigDecimalUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigIntegerSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigIntegerSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigIntegerUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigIntegerUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BooleanSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BooleanUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteArraySetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteArraySetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteArrayUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteArrayUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteBufferSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteBufferSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteBufferUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteBufferUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/CalendarSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">CalendarSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/CalendarUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">CalendarUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/CustomUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">CustomUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DateSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DateSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DateUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DateUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DoubleSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DoubleSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DoubleUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DoubleUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/FloatSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">FloatSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/FloatUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">FloatUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/IntegerSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">IntegerSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/IntegerUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">IntegerUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ListUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ListUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/LongSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">LongSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/LongUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">LongUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/MapUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">MapUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/NullableUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">NullableUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ObjectUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ObjectUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/S3LinkUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">S3LinkUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ShortSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ShortSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ShortUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ShortUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/StringSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">StringSetUnmarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/StringUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">StringUnmarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArgumentUnmarshaller</span></pre>
<div class="block">Unmarshaller interface to make it possible to cache the expensive
 type-determination behavior necessary when turning a service result back into
 an object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html#typeCheck-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.reflect.Method-">typeCheck</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
         java.lang.reflect.Method&nbsp;setter)</code>
<div class="block">Asserts that the value given can be processed using the setter given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html#unmarshall-com.amazonaws.services.dynamodbv2.model.AttributeValue-">unmarshall</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">Unmarshalls the <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> given into an instance of the
 appropriate type, as determined by <code>DynamoDBReflector</code> and
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeCheck-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre>void&nbsp;typeCheck(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
               java.lang.reflect.Method&nbsp;setter)</pre>
<div class="block">Asserts that the value given can be processed using the setter given.</div>
</li>
</ul>
<a name="unmarshall-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshall</h4>
<pre>java.lang.Object&nbsp;unmarshall(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)
                     throws java.text.ParseException</pre>
<div class="block">Unmarshalls the <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> given into an instance of the
 appropriate type, as determined by <code>DynamoDBReflector</code> and
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - when unable to parse a date string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="ArgumentUnmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
