<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:05:07 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArgumentMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.BinaryAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.BinarySetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.BinarySetAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.BooleanAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.BooleanAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.ListAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.ListAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.MapAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.MapAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.NumberAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.NumberAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.NumberSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.NumberSetAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.StringAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.StringAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentMarshaller.StringSetAttributeMarshaller</span></a></li>
<li><a href="ArgumentUnmarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ArgumentUnmarshaller</span></a></li>
<li><a href="AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">AttributeTransformer</span></a></li>
<li><a href="AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">AttributeTransformer.Parameters</span></a></li>
<li><a href="ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ConversionSchema</span></a></li>
<li><a href="DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">DynamoDBMapperConfig.ObjectTableNameResolver</span></a></li>
<li><a href="DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">DynamoDBMapperConfig.TableNameResolver</span></a></li>
<li><a href="DynamoDBMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">DynamoDBMarshaller</span></a></li>
<li><a href="ItemConverter.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame"><span class="interfaceName">ItemConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeTransformerChain.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">AttributeTransformerChain</a></li>
<li><a href="ConversionSchema.Dependencies.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">ConversionSchema.Dependencies</a></li>
<li><a href="ConversionSchemas.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">ConversionSchemas</a></li>
<li><a href="DynamoDBDeleteExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBDeleteExpression</a></li>
<li><a href="DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapper</a></li>
<li><a href="DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapper.FailedBatch</a></li>
<li><a href="DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig</a></li>
<li><a href="DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig.Builder</a></li>
<li><a href="DynamoDBMapperConfig.DefaultTableNameResolver.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig.DefaultTableNameResolver</a></li>
<li><a href="DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig.TableNameOverride</a></li>
<li><a href="DynamoDBMapperFieldModel.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperFieldModel</a></li>
<li><a href="DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBQueryExpression</a></li>
<li><a href="DynamoDBSaveExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBSaveExpression</a></li>
<li><a href="DynamoDBScanExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBScanExpression</a></li>
<li><a href="JsonMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">JsonMarshaller</a></li>
<li><a href="KeyPair.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">KeyPair</a></li>
<li><a href="PaginatedList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">PaginatedList</a></li>
<li><a href="PaginatedParallelScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">PaginatedParallelScanList</a></li>
<li><a href="PaginatedQueryList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">PaginatedQueryList</a></li>
<li><a href="PaginatedScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">PaginatedScanList</a></li>
<li><a href="ParallelScanTask.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">ParallelScanTask</a></li>
<li><a href="QueryResultPage.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">QueryResultPage</a></li>
<li><a href="S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">S3ClientCache</a></li>
<li><a href="S3Link.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">S3Link</a></li>
<li><a href="ScanResultPage.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">ScanResultPage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig.ConsistentReads</a></li>
<li><a href="DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig.PaginationLoadingStrategy</a></li>
<li><a href="DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperConfig.SaveBehavior</a></li>
<li><a href="DynamoDBMapperFieldModel.DynamoDBAttributeType.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMapperFieldModel.DynamoDBAttributeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DynamoDBMappingException.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMappingException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DynamoDBAttribute.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBAttribute</a></li>
<li><a href="DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBAutoGeneratedKey</a></li>
<li><a href="DynamoDBDocument.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBDocument</a></li>
<li><a href="DynamoDBHashKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBHashKey</a></li>
<li><a href="DynamoDBIgnore.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBIgnore</a></li>
<li><a href="DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBIndexHashKey</a></li>
<li><a href="DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBIndexRangeKey</a></li>
<li><a href="DynamoDBMarshalling.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBMarshalling</a></li>
<li><a href="DynamoDBNativeBoolean.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBNativeBoolean</a></li>
<li><a href="DynamoDBRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBRangeKey</a></li>
<li><a href="DynamoDBTable.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBTable</a></li>
<li><a href="DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper" target="classFrame">DynamoDBVersionAttribute</a></li>
</ul>
</div>
</body>
</html>
