<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:05:07 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/iot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers</h1>
<div class="docSummary">
<div class="block">Standard implementations of <code>ArgumentUnmarshaller</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigDecimalSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigDecimalSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>BigDecimal</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigDecimalUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigDecimalUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>BigDecimal</code>
 s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigIntegerSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigIntegerSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>BigInteger</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigIntegerUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BigIntegerUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>BigInteger</code>
 s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BooleanSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">A legacy unmarshaller that unmarshals DynamoDB NumberSets containing only "0"
 and "1" into a set of Java Booleans (with "0" == false and "1" == true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BooleanUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Bools (or Numbers) into Java
 <code>Boolean</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteArraySetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteArraySetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals BinarySet values as sets of Java
 <code>byte[]</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteArrayUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteArrayUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals Binary values as Java <code>byte[]</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteBufferSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteBufferSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals BinarySet values as sets of Java
 <code>ByteBuffer</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteBufferUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteBufferUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals Binary values as Java <code>ByteBuffer</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Byte</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ByteUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ByteUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Byte</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/CalendarSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">CalendarSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals sets of ISO-8601-formatted dates as sets of
 Java <code>Calendar</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/CalendarUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">CalendarUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals ISO-8601-formatted dates as Java
 <code>Calendar</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/CustomUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">CustomUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that delegates to an instance of a <code>DynamoDBMarshaller</code>
 -derived custom marshaler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DateSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DateSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals sets of ISO-8601-formatted dates as sets of
 Java <code>Date</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DateUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DateUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals ISO-8601-formatted dates as Java <code>Date</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DoubleSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DoubleSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/DoubleUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">DoubleUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Double</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/FloatSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">FloatSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Float</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/FloatUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">FloatUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Float</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/IntegerSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">IntegerSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Integer</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/IntegerUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">IntegerUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Integer</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ListUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ListUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals Lists into Java <code>Lists</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/LongSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">LongSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Long</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/LongUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">LongUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Long</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/MapUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">MapUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/NullableUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">NullableUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ObjectUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ObjectUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/S3LinkUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">S3LinkUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ShortSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ShortSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Short</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/ShortUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">ShortUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Short</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/StringSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">StringSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB StringSets as sets of Java
 <code>String</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/StringUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">StringUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Strings as Java <code>String</code>
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers Description">Package com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers Description</h2>
<div class="block">Standard implementations of <code>ArgumentUnmarshaller</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/iot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
