<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:57 UTC 2017 -->
<title>KinesisRecorder (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinesisRecorder (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" target="_top">Frames</a></li>
<li><a href="KinesisRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</div>
<h2 title="Class KinesisRecorder" class="title">Class KinesisRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.AbstractKinesisRecorder</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KinesisRecorder</span>
extends <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">AbstractKinesisRecorder</a></pre>
<div class="block">The KinesisRecorder is a high level client meant for storing records on the
 users Android device. This allows developers to retain requests when the
 device is offline. It can also increase performance and battery efficiency
 since the wi-fi or cell network does not need to be woken up as frequently.
 <p/>
 Note: KinesisRecorder uses all synchronous calls regardless of the
 AmazonKinesisClient passed in. Therefore you should not call KinesisRecorder
 methods on the main thread.
 <p/>
 To use KinesisRecorder create an AmazonKinesisClient and an directory that is
 private to your application. The directory passed should be empty the first
 time you instantiate KinesisRecorder, and should only be used for
 KinesisRecorder to prevent collision. Additionally you may pass an instance
 of KinesisRecorderConfig in order to set parameters on KinesisRecorder (Such
 as the maximum amount of storage KinesisRecorder may use).
 <p/>
 Warning: You should not create multiple KinesisRecorders given the same
 directory. Doing so is an error and behavior is undefined.
 <p/>
 Note: KinesisRecorder stores the requests in plain-text, and does not perform
 additional security measures outside of what the Android OS offers by
 default. Therefore it is recommended you pass a directory that is only
 visible to your application, and additionally do not store highly sensitive
 information using Kinesis Recorder.
 <p/>
 KinesisRecorder requires an IAM policy that allows PutRecords action on the
 target stream. Here is an example:

 <pre>
 {
   "Version": "2012-10-17",
   "Statement": [{
     "Effect": "Allow",
     "Action": [ "kinesis:PutRecords" ],
     "Resource": [
       "arn:aws:kinesis:us-east-1:123456789012:stream/my_stream"
     ]
   }]
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#KinesisRecorder-java.io.File-com.amazonaws.regions.Regions-com.amazonaws.auth.AWSCredentialsProvider-">KinesisRecorder</a></span>(java.io.File&nbsp;directory,
               <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#KinesisRecorder-java.io.File-com.amazonaws.regions.Regions-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig-">KinesisRecorder</a></span>(java.io.File&nbsp;directory,
               <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
               <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;config)</code>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#saveRecord-byte:A-java.lang.String-">saveRecord</a></span>(byte[]&nbsp;data,
          java.lang.String&nbsp;streamName)</code>
<div class="block">Saves a record to local storage to be sent later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.AbstractKinesisRecorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.<a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">AbstractKinesisRecorder</a></h3>
<code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#deleteAllRecords--">deleteAllRecords</a>, <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#getDiskByteLimit--">getDiskByteLimit</a>, <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#getDiskBytesUsed--">getDiskBytesUsed</a>, <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#getKinesisRecorderConfig--">getKinesisRecorderConfig</a>, <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#saveRecord-java.lang.String-java.lang.String-">saveRecord</a>, <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#submitAllRecords--">submitAllRecords</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinesisRecorder-java.io.File-com.amazonaws.regions.Regions-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinesisRecorder</h4>
<pre>public&nbsp;KinesisRecorder(java.io.File&nbsp;directory,
                       <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                       <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests.
 <p>
 Note: Kinesis Recorder is synchronous, and it's methods should not be
 called on the main thread.
 <p>
 Note: Kinesis Recorder stores requests in plain-text, we recommend using
 a directory that is only readable by your application and not storing
 highly sensitive information in requests stored by Kinesis Recorder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - The credentials provider to use when making
            requests to AWS</dd>
<dd><code>region</code> - The region of Amazon Kinesis this Recorder should save and
            send requests to.</dd>
<dd><code>directory</code> - An empty directory KinesisRecorder can use for storing
            requests.</dd>
</dl>
</li>
</ul>
<a name="KinesisRecorder-java.io.File-com.amazonaws.regions.Regions-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinesisRecorder</h4>
<pre>public&nbsp;KinesisRecorder(java.io.File&nbsp;directory,
                       <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                       <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                       <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;config)</pre>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests. Allows specifying
 various aspects of Kinesis Recorder through the KinesisRecorderConfig
 parameter. Note: Kinesis Recorder is synchronous, and it's methods should
 not be called on the main thread. Note: Kinesis Recorder stores requests
 in plain-text, we recommend using a directory that is only readable by
 your application and not storing highly sensitive information in requests
 stored by Kinesis Recorder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - The credentials provider to use when making
            requests to AWS</dd>
<dd><code>region</code> - The region of Amazon Kinesis this Recorder should save and
            send requests to.</dd>
<dd><code>directory</code> - An empty directory KinesisRecorder can use for storing
            requests.</dd>
<dd><code>config</code> - Allows configuring various parameters of the recorder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveRecord-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveRecord</h4>
<pre>public&nbsp;void&nbsp;saveRecord(byte[]&nbsp;data,
                       java.lang.String&nbsp;streamName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#saveRecord-byte:A-java.lang.String-">AbstractKinesisRecorder</a></code></span></div>
<div class="block">Saves a record to local storage to be sent later. The record will be
 submitted to the streamName provided with a randomly generated partition
 key to ensure equal distribution across shards. Note: Since operation
 involves file I/O it is recommended not to call this method on the main
 thread to ensure responsive applications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#saveRecord-byte:A-java.lang.String-">saveRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">AbstractKinesisRecorder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to submit to the stream</dd>
<dd><code>streamName</code> - The stream to submit the data to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" target="_top">Frames</a></li>
<li><a href="KinesisRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
