<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:56 UTC 2017 -->
<title>ApiRequest (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiRequest (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiResponse.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" target="_top">Frames</a></li>
<li><a href="ApiRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.apigateway</div>
<h2 title="Class ApiRequest" class="title">Class ApiRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.apigateway.ApiRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiRequest</span>
extends java.lang.Object</pre>
<div class="block">Represents a request being sent to Amazon Api Gateway, including the
 parameters being sent as part of the request, the endpoint to which the
 request should be sent, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#ApiRequest--">ApiRequest</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#ApiRequest-java.lang.String-">ApiRequest</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;header,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the header in the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns a map of all the headers included in this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#getHttpMethod--">getHttpMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a map of all parameters in this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to the resource being requested.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withBody-byte:A-">withBody</a></span>(byte[]&nbsp;body)</code>
<div class="block">Sets the optional stream containing the payload data from the byte array
 to include for this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withBody-java.io.InputStream-">withBody</a></span>(java.io.InputStream&nbsp;body)</code>
<div class="block">Sets the optional stream containing the payload data to include for this
 request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withBody-java.lang.String-">withBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Sets the optional stream containing the payload data from a string
 content to include for this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withHeaders-java.util.Map-">withHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Sets all headers, clearing any existing ones.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withHttpMethod-com.amazonaws.http.HttpMethodName-">withHttpMethod</a></span>(<a href="../../../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;httpMethod)</code>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withParameter-java.lang.String-java.lang.String-">withParameter</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>
<div class="block">Set parameters with name and value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withParameters-java.util.Map-">withParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Sets all parameters, clearing any existing values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html#withPath-java.lang.String-">withPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path to the resource being requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiRequest</h4>
<pre>public&nbsp;ApiRequest(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the service to which this request is being
            sent.</dd>
</dl>
</li>
</ul>
<a name="ApiRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiRequest</h4>
<pre>public&nbsp;ApiRequest()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Sets all headers, clearing any existing ones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;addHeader(java.lang.String&nbsp;header,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Sets the header in the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns a map of all the headers included in this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of all the headers included in this request.</dd>
</dl>
</li>
</ul>
<a name="withPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPath</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path to the resource being requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the resource being requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path to the resource being requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the resource being requested.</dd>
</dl>
</li>
</ul>
<a name="withParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Sets all parameters, clearing any existing values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Returns a map of all parameters in this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of all parameters in this request.</dd>
</dl>
</li>
</ul>
<a name="withParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameter</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withParameter(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Set parameters with name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="withHttpMethod-com.amazonaws.http.HttpMethodName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHttpMethod</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withHttpMethod(<a href="../../../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;httpMethod)</pre>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - The HTTP method to use when sending this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="getHttpMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMethod</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;getHttpMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withBody-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withBody(java.io.InputStream&nbsp;body)</pre>
<div class="block">Sets the optional stream containing the payload data to include for this
 request. Not all requests will contain payload data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The optional stream containing the payload data to include
            for this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="withBody-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withBody(byte[]&nbsp;body)</pre>
<div class="block">Sets the optional stream containing the payload data from the byte array
 to include for this request. Not all requests will contain payload data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
<a name="withBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiRequest</a>&nbsp;withBody(java.lang.String&nbsp;body)</pre>
<div class="block">Sets the optional stream containing the payload data from a string
 content to include for this request. Not all requests will contain
 payload data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated request object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiResponse.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" target="_top">Frames</a></li>
<li><a href="ApiRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
