<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:57 UTC 2017 -->
<title>NotificationClient (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationClient (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" target="_top">Frames</a></li>
<li><a href="NotificationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</div>
<h2 title="Class NotificationClient" class="title">Class NotificationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationClient</span>
extends java.lang.Object</pre>
<div class="block">NotificationClient is the entry point into the Amazon Mobile Analytics SDK to
 handle Pinpoint notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></span></code>
<div class="block">Result values of handling a pinpoint push message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#INTENT_SNS_NOTIFICATION_DATA">INTENT_SNS_NOTIFICATION_DATA</a></span></code>
<div class="block">Intent Key for GCM bundle data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#INTENT_SNS_NOTIFICATION_FROM">INTENT_SNS_NOTIFICATION_FROM</a></span></code>
<div class="block">Intent Key for GCM bundle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#NotificationClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">NotificationClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#addGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">addGCMTokenRegisteredHandler</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#areAppNotificationsEnabled--">areAppNotificationsEnabled</a></span>()</code>
<div class="block">On devices using Android API level 19 and above this method properly returns whether local
 notifications are enabled for the app.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#getGCMDeviceToken--">getGCMDeviceToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleFCMCampaignPush-java.lang.String-java.util.Map-">handleFCMCampaignPush</a></span>(java.lang.String&nbsp;from,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</code>
<div class="block">Handles pinpoint FCM push messages by posting a local notification when the app is in the background,
 or sending a local broadcast if the app is in the foreground.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleGCMCampaignPush-java.lang.String-android.os.Bundle-java.lang.Class-">handleGCMCampaignPush</a></span>(java.lang.String&nbsp;from,
                     android.os.Bundle&nbsp;data,
                     java.lang.Class&lt;? extends android.app.Service&gt;&nbsp;serviceClass)</code>
<div class="block">Handles pinpoint GCM push messages by posting a local notification when the app is in the background,
 or sending a local broadcast if the app is in the foreground.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#registerGCMDeviceToken-java.lang.String-">registerGCMDeviceToken</a></span>(java.lang.String&nbsp;deviceToken)</code>
<div class="block">This method should be called once the device token has been received from the GCM api in order to enable
 being targeted for campaign push notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#removeGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">removeGCMTokenRegisteredHandler</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTENT_SNS_NOTIFICATION_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_SNS_NOTIFICATION_FROM</h4>
<pre>public&nbsp;java.lang.String INTENT_SNS_NOTIFICATION_FROM</pre>
<div class="block">Intent Key for GCM bundle.</div>
</li>
</ul>
<a name="INTENT_SNS_NOTIFICATION_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTENT_SNS_NOTIFICATION_DATA</h4>
<pre>public&nbsp;java.lang.String INTENT_SNS_NOTIFICATION_DATA</pre>
<div class="block">Intent Key for GCM bundle data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationClient</h4>
<pre>public&nbsp;NotificationClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGCMTokenRegisteredHandler</h4>
<pre>public&nbsp;void&nbsp;addGCMTokenRegisteredHandler(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGCMTokenRegisteredHandler</h4>
<pre>public&nbsp;void&nbsp;removeGCMTokenRegisteredHandler(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerGCMDeviceToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGCMDeviceToken</h4>
<pre>public&nbsp;void&nbsp;registerGCMDeviceToken(java.lang.String&nbsp;deviceToken)</pre>
<div class="block">This method should be called once the device token has been received from the GCM api in order to enable
 being targeted for campaign push notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceToken</code> - the GCM device token.</dd>
</dl>
</li>
</ul>
<a name="getGCMDeviceToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMDeviceToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGCMDeviceToken()</pre>
</li>
</ul>
<a name="handleFCMCampaignPush-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFCMCampaignPush</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a>&nbsp;handleFCMCampaignPush(java.lang.String&nbsp;from,
                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Handles pinpoint FCM push messages by posting a local notification when the app is in the background,
 or sending a local broadcast if the app is in the foreground. Also on Api level 19 devices and above,
 if local notifications have been disabled and the app is in the background, a local broadcast is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from string received by the FCM service,</dd>
<dd><code>data</code> - the bundle received from the FCM service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient.CampaignPushResult</code></a>.</dd>
</dl>
</li>
</ul>
<a name="handleGCMCampaignPush-java.lang.String-android.os.Bundle-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGCMCampaignPush</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a>&nbsp;handleGCMCampaignPush(java.lang.String&nbsp;from,
                                                                   android.os.Bundle&nbsp;data,
                                                                   java.lang.Class&lt;? extends android.app.Service&gt;&nbsp;serviceClass)</pre>
<div class="block">Handles pinpoint GCM push messages by posting a local notification when the app is in the background,
 or sending a local broadcast if the app is in the foreground. Also on Api level 19 devices and above,
 if local notifications have been disabled and the app is in the background, a local broadcast is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from string received by the GCM service</dd>
<dd><code>data</code> - the bundle received from the GCM service</dd>
<dd><code>serviceClass</code> - the class extending GCMListenerService that handles receiving GCM messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient.CampaignPushResult</code></a>.</dd>
</dl>
</li>
</ul>
<a name="areAppNotificationsEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areAppNotificationsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areAppNotificationsEnabled()</pre>
<div class="block">On devices using Android API level 19 and above this method properly returns whether local
 notifications are enabled for the app.  For devices before API level 19, this method always
 returns true.  Disabling notifications was a feature added on devices supporting API Level
 16 and above, so devices from API level 16 to 18 will return true from this method even
 when local notifications have been disabled for the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if local notifications are enabled for this app, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" target="_top">Frames</a></li>
<li><a href="NotificationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
