<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:57 UTC 2017 -->
<title>ServiceAbbreviations (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceAbbreviations (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/regions/RegionUtils.html" title="class in com.amazonaws.regions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/regions/ServiceAbbreviations.html" target="_top">Frames</a></li>
<li><a href="ServiceAbbreviations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.regions</div>
<h2 title="Class ServiceAbbreviations" class="title">Class ServiceAbbreviations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.regions.ServiceAbbreviations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServiceAbbreviations</span>
extends java.lang.Object</pre>
<div class="block">Abbreviations for looking up information about a specific service. Used in
 <a href="../../../com/amazonaws/regions/Region.html#getServiceEndpoint-java.lang.String-"><code>Region.getServiceEndpoint(String)</code></a> and related methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Autoscaling">Autoscaling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#CloudFormation">CloudFormation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#CloudFront">CloudFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#CloudSearch">CloudSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#CloudWatch">CloudWatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#DataPipeline">DataPipeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#DirectConnect">DirectConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Dynamodb">Dynamodb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#EC2">EC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Elasticache">Elasticache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#ElasticBeanstalk">ElasticBeanstalk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#ElasticLoadbalancing">ElasticLoadbalancing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#ElasticMapReduce">ElasticMapReduce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#ElasticTranscoder">ElasticTranscoder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Email">Email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Glacier">Glacier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#IAM">IAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#ImportExport">ImportExport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Opsworks">Opsworks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#RDS">RDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#RedShift">RedShift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#Route53">Route53</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#S3">S3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#SimpleDB">SimpleDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#SimpleWorkflow">SimpleWorkflow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#SNS">SNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#SQS">SQS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#StorageGateway">StorageGateway</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#STS">STS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html#ServiceAbbreviations--">ServiceAbbreviations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CloudFormation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudFormation</h4>
<pre>public static final&nbsp;java.lang.String CloudFormation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.CloudFormation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CloudFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudFront</h4>
<pre>public static final&nbsp;java.lang.String CloudFront</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.CloudFront">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CloudSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudSearch</h4>
<pre>public static final&nbsp;java.lang.String CloudSearch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.CloudSearch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CloudWatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudWatch</h4>
<pre>public static final&nbsp;java.lang.String CloudWatch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.CloudWatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dynamodb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dynamodb</h4>
<pre>public static final&nbsp;java.lang.String Dynamodb</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Dynamodb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC2</h4>
<pre>public static final&nbsp;java.lang.String EC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.EC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ElasticMapReduce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticMapReduce</h4>
<pre>public static final&nbsp;java.lang.String ElasticMapReduce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.ElasticMapReduce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Elasticache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elasticache</h4>
<pre>public static final&nbsp;java.lang.String Elasticache</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Elasticache">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDS</h4>
<pre>public static final&nbsp;java.lang.String RDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.RDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Route53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Route53</h4>
<pre>public static final&nbsp;java.lang.String Route53</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Route53">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>public static final&nbsp;java.lang.String Email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SimpleDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDB</h4>
<pre>public static final&nbsp;java.lang.String SimpleDB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.SimpleDB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNS</h4>
<pre>public static final&nbsp;java.lang.String SNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.SNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQS</h4>
<pre>public static final&nbsp;java.lang.String SQS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.SQS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3</h4>
<pre>public static final&nbsp;java.lang.String S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Autoscaling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autoscaling</h4>
<pre>public static final&nbsp;java.lang.String Autoscaling</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Autoscaling">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ElasticBeanstalk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticBeanstalk</h4>
<pre>public static final&nbsp;java.lang.String ElasticBeanstalk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.ElasticBeanstalk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAM</h4>
<pre>public static final&nbsp;java.lang.String IAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.IAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ImportExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportExport</h4>
<pre>public static final&nbsp;java.lang.String ImportExport</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.ImportExport">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS</h4>
<pre>public static final&nbsp;java.lang.String STS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.STS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StorageGateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageGateway</h4>
<pre>public static final&nbsp;java.lang.String StorageGateway</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.StorageGateway">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ElasticLoadbalancing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticLoadbalancing</h4>
<pre>public static final&nbsp;java.lang.String ElasticLoadbalancing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.ElasticLoadbalancing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SimpleWorkflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleWorkflow</h4>
<pre>public static final&nbsp;java.lang.String SimpleWorkflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.SimpleWorkflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Glacier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Glacier</h4>
<pre>public static final&nbsp;java.lang.String Glacier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Glacier">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DirectConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectConnect</h4>
<pre>public static final&nbsp;java.lang.String DirectConnect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.DirectConnect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DataPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataPipeline</h4>
<pre>public static final&nbsp;java.lang.String DataPipeline</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.DataPipeline">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RedShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedShift</h4>
<pre>public static final&nbsp;java.lang.String RedShift</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.RedShift">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Opsworks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Opsworks</h4>
<pre>public static final&nbsp;java.lang.String Opsworks</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.Opsworks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ElasticTranscoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElasticTranscoder</h4>
<pre>public static final&nbsp;java.lang.String ElasticTranscoder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.regions.ServiceAbbreviations.ElasticTranscoder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceAbbreviations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceAbbreviations</h4>
<pre>public&nbsp;ServiceAbbreviations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/regions/RegionUtils.html" title="class in com.amazonaws.regions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/regions/ServiceAbbreviations.html" target="_top">Frames</a></li>
<li><a href="ServiceAbbreviations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
