<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:56 UTC 2017 -->
<title>CognitoUserSession (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoUserSession (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" target="_top">Frames</a></li>
<li><a href="CognitoUserSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider</div>
<h2 title="Class CognitoUserSession" class="title">Class CognitoUserSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoUserSession</span>
extends java.lang.Object</pre>
<div class="block">This wraps all Cognito tokens for a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#CognitoUserSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens.CognitoIdToken-com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens.CognitoAccessToken-com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens.CognitoRefreshToken-">CognitoUserSession</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoIdToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoIdToken</a>&nbsp;idToken,
                  <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoAccessToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoAccessToken</a>&nbsp;accessToken,
                  <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoRefreshToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoRefreshToken</a>&nbsp;refreshToken)</code>
<div class="block">Constructs a new Cognito session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoAccessToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoAccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#getAccessToken--">getAccessToken</a></span>()</code>
<div class="block">Returns Access Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoIdToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoIdToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#getIdToken--">getIdToken</a></span>()</code>
<div class="block">Returns ID Token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoRefreshToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoRefreshToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#getRefreshToken--">getRefreshToken</a></span>()</code>
<div class="block">Returns Refresh Token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns if the access and id tokens have not expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#isValidForThreshold--">isValidForThreshold</a></span>()</code>
<div class="block">Returns true if this session for the threshold set in <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoIdentityProviderClientConfig.html#refreshThreshold"><code>CognitoIdentityProviderClientConfig.refreshThreshold</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoUserSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens.CognitoIdToken-com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens.CognitoAccessToken-com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens.CognitoRefreshToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoUserSession</h4>
<pre>public&nbsp;CognitoUserSession(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoIdToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoIdToken</a>&nbsp;idToken,
                          <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoAccessToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoAccessToken</a>&nbsp;accessToken,
                          <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoRefreshToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoRefreshToken</a>&nbsp;refreshToken)</pre>
<div class="block">Constructs a new Cognito session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - REQUIRED: ID Token for this session.</dd>
<dd><code>accessToken</code> - REQUIRED: Access Token for this session.</dd>
<dd><code>refreshToken</code> - REQUIRED: Refresh Token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoIdToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoIdToken</a>&nbsp;getIdToken()</pre>
<div class="block">Returns ID Token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token as a String.</dd>
</dl>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoAccessToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoAccessToken</a>&nbsp;getAccessToken()</pre>
<div class="block">Returns Access Token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token as a String.</dd>
</dl>
</li>
</ul>
<a name="getRefreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/CognitoRefreshToken.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens">CognitoRefreshToken</a>&nbsp;getRefreshToken()</pre>
<div class="block">Returns Refresh Token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token as a String.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns if the access and id tokens have not expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate if the access and id tokens have not expired.</dd>
</dl>
</li>
</ul>
<a name="isValidForThreshold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidForThreshold</h4>
<pre>public&nbsp;boolean&nbsp;isValidForThreshold()</pre>
<div class="block">Returns true if this session for the threshold set in <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoIdentityProviderClientConfig.html#refreshThreshold"><code>CognitoIdentityProviderClientConfig.refreshThreshold</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate if the session is valid for atleast <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoIdentityProviderClientConfig.html#refreshThreshold"><code>CognitoIdentityProviderClientConfig.refreshThreshold</code></a> seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" target="_top">Frames</a></li>
<li><a href="CognitoUserSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
