<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:05:07 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.s3.transfermanager.model (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.s3.transfermanager.model (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Deprecated
</p>
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.s3.transfermanager.model</h1>
<div class="deprecatedContent"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="docSummary">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model">CopyResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model">UploadResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.s3.transfermanager.model Description">Package com.amazonaws.mobileconnectors.s3.transfermanager.model Description</h2>
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
