<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:57 UTC 2017 -->
<title>PinpointManager (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinpointManager (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" target="_top">Frames</a></li>
<li><a href="PinpointManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint</div>
<h2 title="Class PinpointManager" class="title">Class PinpointManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.PinpointManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinpointManager</span>
extends java.lang.Object</pre>
<div class="block">PinpointManager is the entry point to Pinpoint Analytics and Targeting.
 Each PinpointManager instance is associated with an
 app ID which is used both as a key to get a SharedPreferences object that
 PinpointManager can use, and as a directory name that
 PinpointManager will use to store files about events that you record.
 If you are developing a library, you should create a app ID for your library
 so it does not collide with the app ID of app developer using your library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html#PinpointManager-com.amazonaws.mobileconnectors.pinpoint.PinpointConfiguration-">PinpointManager</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html#getAnalyticsClient--">getAnalyticsClient</a></span>()</code>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsClient</code></a> is the primary class used to create, store, and
 submit events from your application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html#getNotificationClient--">getNotificationClient</a></span>()</code>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient</code></a> is the primary class used for Pinpoint Targeting</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html#getPinpointContext--">getPinpointContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">SessionClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html#getSessionClient--">getSessionClient</a></span>()</code>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>SessionClient</code></a> is the primary class used to pause and resume
 sessions, so that you can gain useful data about how your users are
 interacting with your application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting">TargetingClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html#getTargetingClient--">getTargetingClient</a></span>()</code>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting"><code>TargetingClient</code></a> is the primary class used to update device information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinpointManager-com.amazonaws.mobileconnectors.pinpoint.PinpointConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinpointManager</h4>
<pre>public&nbsp;PinpointManager(<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPinpointContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinpointContext</h4>
<pre>public&nbsp;com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;getPinpointContext()</pre>
</li>
</ul>
<a name="getAnalyticsClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyticsClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsClient</a>&nbsp;getAnalyticsClient()</pre>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsClient</code></a> is the primary class used to create, store, and
 submit events from your application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsClient</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetingClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetingClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting">TargetingClient</a>&nbsp;getTargetingClient()</pre>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting"><code>TargetingClient</code></a> is the primary class used to update device information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting"><code>TargetingClient</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">SessionClient</a>&nbsp;getSessionClient()</pre>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>SessionClient</code></a> is the primary class used to pause and resume
 sessions, so that you can gain useful data about how your users are
 interacting with your application. You should use the
 <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>SessionClient</code></a> onPause and onResume method in each of your
 activities onPause and onResume methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>SessionClient</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotificationClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotificationClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient</a>&nbsp;getNotificationClient()</pre>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient</code></a> is the primary class used for Pinpoint Targeting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" target="_top">Frames</a></li>
<li><a href="PinpointManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
