<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 21 22:04:56 UTC 2017 -->
<title>EventClient (AWS SDK for Android - 2.4.0)</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventClient (AWS SDK for Android - 2.4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" target="_top">Frames</a></li>
<li><a href="EventClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.amazonmobileanalytics</div>
<h2 title="Interface EventClient" class="title">Interface EventClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventClient</span></pre>
<div class="block">EventClient is the entry point into the Amazon Mobile Analytics SDK where
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> objects are created, recorded, and submitted to the
 Amazon Mobile Analytics Service. <h3>Recording Events</h3> Example:

 <pre class="prettyprint">
 // get the event client from your MobileAnalyticsManager instance
 EventClient eventClient = mobileAnalyticsManager.getEventClient();
 
 // create and record an event
 Event level1CompleteEvent = eventClient.createEvent(&quot;level1Complete&quot;);
 eventClient.recordEvent(level1CompleteEvent);

 </pre>

 <h3>Submitting Events</h3>
 <p>
 The example below demonstrates how to submit events to the Amazon Mobile
 Analytics Service. You have direct control over when events are submitted in
 your app. Events are submitted in a background thread.
 </p>
 Example:

 <pre class="prettyprint">
 // submit events to the website
 EventClient eventClient = mobileAnalyticsManager.getEventClient();
 eventClient.submitEvents();
 </pre>

 Amazon recommends that you call <code>submitEvents</code> in the onPause
 method of each Activity object that records events. The SDK ensures that you
 do not submit events too frequently. If you try submitting events within one
 minute of a previous submission, the submission request will be ignored.
 <p>
 Note: This client will store at most 5MiB of event data locally. Past that
 events will be dropped. When events successfully submitted, they are removed
 from the local filestore
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalAttribute-java.lang.String-java.lang.String-">addGlobalAttribute</a></span>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Adds the specified attribute to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalAttribute-java.lang.String-java.lang.String-java.lang.String-">addGlobalAttribute</a></span>(java.lang.String&nbsp;eventType,
                  java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Adds the specified attribute to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalMetric-java.lang.String-java.lang.Double-">addGlobalMetric</a></span>(java.lang.String&nbsp;metricName,
               java.lang.Double&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalMetric-java.lang.String-java.lang.String-java.lang.Double-">addGlobalMetric</a></span>(java.lang.String&nbsp;eventType,
               java.lang.String&nbsp;metricName,
               java.lang.Double&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#createEvent-java.lang.String-">createEvent</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Create an event with the specified eventType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#recordEvent-com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsEvent-">recordEvent</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;event)</code>
<div class="block">Record the specified event to the local filestore Please note if the
 amount of data stored events takes up EXCEEDS 5MiB further recordings
 will be dropped</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalAttribute-java.lang.String-">removeGlobalAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalAttribute-java.lang.String-java.lang.String-">removeGlobalAttribute</a></span>(java.lang.String&nbsp;eventType,
                     java.lang.String&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalMetric-java.lang.String-">removeGlobalMetric</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Removes the specified metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalMetric-java.lang.String-java.lang.String-">removeGlobalMetric</a></span>(java.lang.String&nbsp;eventType,
                  java.lang.String&nbsp;metricName)</code>
<div class="block">Removes the specified metric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#submitEvents--">submitEvents</a></span>()</code>
<div class="block">Submit all recorded events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordEvent-com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>void&nbsp;recordEvent(<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;event)</pre>
<div class="block">Record the specified event to the local filestore Please note if the
 amount of data stored events takes up EXCEEDS 5MiB further recordings
 will be dropped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to persist</dd>
</dl>
</li>
</ul>
<a name="createEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;createEvent(java.lang.String&nbsp;eventType)</pre>
<div class="block">Create an event with the specified eventType. The eventType is a
 developer defined String that can be used to distinguish between
 different scenarios within an application. Note: You can have at most
 1,500 different eventTypes per app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Event with the specified eventType</dd>
</dl>
</li>
</ul>
<a name="addGlobalAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>void&nbsp;addGlobalAttribute(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Adds the specified attribute to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40. Attempts
 to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to add</dd>
<dd><code>attributeValue</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="addGlobalAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>void&nbsp;addGlobalAttribute(java.lang.String&nbsp;eventType,
                        java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Adds the specified attribute to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40. Attempts to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to add the attribute to</dd>
<dd><code>attributeName</code> - the name of the attribute to add</dd>
<dd><code>attributeValue</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="addGlobalMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalMetric</h4>
<pre>void&nbsp;addGlobalMetric(java.lang.String&nbsp;metricName,
                     java.lang.Double&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40. Attempts
 to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the name of the metric to add</dd>
<dd><code>metricValue</code> - the value of the metric</dd>
</dl>
</li>
</ul>
<a name="addGlobalMetric-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalMetric</h4>
<pre>void&nbsp;addGlobalMetric(java.lang.String&nbsp;eventType,
                     java.lang.String&nbsp;metricName,
                     java.lang.Double&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40. Attempts to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to add the metric to</dd>
<dd><code>metricName</code> - the name of the metric to add</dd>
<dd><code>metricValue</code> - the value of the metric</dd>
</dl>
</li>
</ul>
<a name="removeGlobalAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>void&nbsp;removeGlobalAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events will no
 longer have this global attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="removeGlobalAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>void&nbsp;removeGlobalAttribute(java.lang.String&nbsp;eventType,
                           java.lang.String&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events with the
 specified event type will no longer have this global attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to remove the attribute from</dd>
<dd><code>attributeName</code> - the name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="removeGlobalMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalMetric</h4>
<pre>void&nbsp;removeGlobalMetric(java.lang.String&nbsp;metricName)</pre>
<div class="block">Removes the specified metric. All subsequently created events will no
 longer have this global metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the name of the metric to remove</dd>
</dl>
</li>
</ul>
<a name="removeGlobalMetric-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalMetric</h4>
<pre>void&nbsp;removeGlobalMetric(java.lang.String&nbsp;eventType,
                        java.lang.String&nbsp;metricName)</pre>
<div class="block">Removes the specified metric. All subsequently created events with the
 specified event type will no longer have this global metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to remove the metric from</dd>
<dd><code>metricName</code> - the name of the metric to remove</dd>
</dl>
</li>
</ul>
<a name="submitEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitEvents</h4>
<pre>void&nbsp;submitEvents()</pre>
<div class="block">Submit all recorded events. If a submission occurred in the last minute,
 this request is ignored. If the device is off line, this is a no-op. See
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsConfig</code></a>
 for customizing which Internet connection the SDK can submit on.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" target="_top">Frames</a></li>
<li><a href="EventClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
